# FamiTracker text export 0.4.2

# Song information
TITLE           "Moooooo"
AUTHOR          "kevin81"
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 0
MACRO       0   1  -1  -1   0 : 6 7 7 8 8 8 9 9 9 10
MACRO       0   2  -1  -1   0 : 11
MACRO       0   3  -1  -1   0 : 12 7 9 9 9 9 9 9 9 9 9 9 9 6 3 1 0
MACRO       0   4  -1  -1   0 : 7 9 9 9 9 7 7 3 1 0
MACRO       0   5  -1  -1   0 : 6 0
MACRO       0   6  -1  -1   0 : 5 5 5 5 5 5 4 4 3 3 2 1 0
MACRO       0   7  -1  -1   0 : 6 6 5
MACRO       0   8  -1  -1   0 : 9 8 7 6 5 4 3 2 1 0
MACRO       0   9  -1  -1   0 : 11 8
MACRO       0  10  -1  -1   0 : 6 5 4 3 2 1 0
MACRO       0  11  -1  -1   0 : 11 8 8 8 8 6 5 4 3 2 1 0
MACRO       2   0  -1  -1   0 : -6 -4 -6 -4 -6 -4 -4 -4 -4 -4 -4 -4 -2 -4 -2 -4 -2 -4 0
MACRO       2   1  -1  -1   0 : 32 32 32 32 32 32 2 -40 -40 -40 -40 -40 -40 -40
MACRO       2   2   0  -1   0 : 1
MACRO       2   3   0  -1   0 : -1
MACRO       2   4   0  -1   0 : 6 4
MACRO       2   5  -1  -1   0 : 24 -4 -4 -4 -4 -4 -4 0
MACRO       2   6  -1  -1   0 : -48 8 8 8 8 8 8 0
MACRO       4   0   3  -1   0 : 1 1 1 0
MACRO       4   1  -1  -1   0 : 3
MACRO       4   2  -1  -1   0 : 0
MACRO       4   3  -1  -1   0 : 0

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1  -1 "silence"
INST2A03   1     1  -1   0  -1   0 "mooIn"
INST2A03   2     2  -1  -1  -1  -1 "full"
INST2A03   3    11  -1  -1  -1   3 "mainLeadShort"
INST2A03   4    10  -1  -1  -1   3 "mainLeadFadeOut"
INST2A03   5     4  -1   2  -1  -1 "biteNoise"
INST2A03   6     5  -1  -1  -1  -1 "tick"
INST2A03   7     6  -1  -1  -1   1 "banjoBack"
INST2A03   8     7  -1   3  -1  -1 "swipeUp"
INST2A03   9     8  -1   4  -1   2 "mooOut"
INST2A03  10     9  -1  -1  -1   3 "mainLead"
INST2A03  11     9  -1   5  -1   3 "mainLeadUp"
INST2A03  12     9  -1   6  -1   3 "mainLeadDown"

# Tracks

TRACK  32   8 150 "mainTheme"
COLUMNS : 1 1 1 1 1

ORDER 00 : 08 08 07 02 00
ORDER 01 : 00 00 00 00 00
ORDER 02 : 01 01 01 00 00
ORDER 03 : 02 02 02 00 00
ORDER 04 : 03 03 03 01 00
ORDER 05 : 04 04 04 00 00
ORDER 06 : 05 05 04 00 00
ORDER 07 : 06 06 05 00 00
ORDER 08 : 07 07 06 01 00

PATTERN 00
ROW 00 : C-3 03 . ... : C-2 07 . ... : C-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-3 03 . ... : E-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 03 : ... .. . ... : C-2 07 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 04 : C-3 03 . ... : G-1 07 . ... : G-1 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D-3 03 . ... : E-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 07 : E-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C-2 07 . ... : C-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 09 : G-3 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : E-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 0B : ... .. . ... : C-2 07 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 0C : G-3 04 . ... : G-1 07 . ... : G-1 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-2 03 . ... : E-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 0F : G-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-3 03 . ... : C-2 07 . ... : C-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-3 03 . ... : E-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 13 : ... .. . ... : C-2 07 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 14 : C-3 03 . ... : G-1 07 . ... : G-1 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 15 : C-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : E-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 17 : G-2 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : C-2 07 . ... : C-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G-2 04 . ... : E-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 1B : ... .. . ... : C-2 07 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 1C : ... .. . ... : G-1 07 . ... : C-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : E-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : C-3 03 . ... : C-2 07 . ... : C-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-3 03 . ... : E-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 03 : ... .. . ... : C-2 07 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 04 : C-3 03 . ... : G-1 07 . ... : G-1 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D-3 03 . ... : E-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 07 : E-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C-2 07 . ... : C-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 09 : G-3 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : E-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 0B : ... .. . ... : C-2 07 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 0C : G-3 04 . ... : G-1 07 . ... : G-1 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-3 03 . ... : E-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 0F : G-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-3 03 . ... : B-1 07 . ... : G-1 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D-3 03 . ... : D-2 07 . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : B-1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D-3 03 . ... : G-1 07 . ... : D-2 02 . ... : ... .. . ... : ... .. . ...
ROW 15 : E-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : D-2 07 . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 17 : D-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : B-1 07 . ... : G-1 02 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : D-3 04 . ... : D-2 07 . ... : D-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 1B : ... .. . ... : B-1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : G-1 07 . ... : D-2 02 . ... : 9-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D-2 07 . ... : D-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : C-3 03 . ... : C-2 07 . ... : C-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-3 03 . ... : E-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 03 : ... .. . ... : C-2 07 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 04 : C-3 03 . ... : G-1 07 . ... : G-1 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D-3 03 . ... : E-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 07 : E-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C-2 07 . ... : C-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 09 : G-3 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : E-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 0B : ... .. . ... : C-2 07 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 0C : G-3 04 . ... : G-1 07 . ... : G-1 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-3 03 . ... : E-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 0F : G-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-3 03 . ... : F-2 07 . ... : F-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-3 03 . ... : A-2 07 . ... : D-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 13 : ... .. . ... : F-2 07 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 14 : A-3 03 . ... : C-2 07 . ... : C-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 15 : B-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : A-2 07 . ... : D-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 17 : C-4 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : F-2 07 . ... : F-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C-4 04 . ... : A-2 07 . ... : D-2 00 . ... : 9-# 04 . ... : ... .. . ...
ROW 1B : ... .. . ... : F-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : C-2 07 . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : A-2 07 . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : G-3 03 . ... : G-2 07 . ... : G-1 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-3 03 . ... : B-2 07 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : G-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-3 03 . ... : D-2 07 . ... : D-2 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 03 . ... : B-2 07 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : G-2 07 . ... : G-1 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : G-3 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : B-2 07 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : G-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-3 04 . ... : D-2 07 . ... : D-2 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-3 03 . ... : B-2 07 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : G-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-3 03 . ... : G-2 07 . ... : G-1 02 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : F-3 03 . ... : G-1 07 . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : E-3 03 . ... : A-1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : D-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : B-1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : C-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : C-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : C-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G-3 03 . ... : C-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-3 03 . ... : B-1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-3 03 . ... : A-1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : B-3 03 . ... : G-2 07 . ... : G-1 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : B-3 0B . ... : B-2 07 . ... : B-1 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : G-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D-2 07 . ... : D-2 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : B-3 03 . ... : B-2 07 . ... : B-1 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : G-2 07 . ... : G-1 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : G-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : B-2 07 . ... : B-1 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : G-3 04 . ... : G-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A-3 03 . ... : D-2 07 . ... : D-2 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : B-3 03 . ... : B-2 07 . ... : B-1 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-4 03 . ... : C-2 07 . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-4 03 . ... : E-2 07 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : C-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C-4 03 . ... : G-1 07 . ... : G-1 02 . ... : ... .. . ... : ... .. . ...
ROW 15 : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : E-2 07 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 17 : G-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : C-2 07 . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 19 : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G-3 03 . ... : E-2 07 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : C-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-3 03 . ... : G-1 07 . ... : G-1 02 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-3 03 . ... : E-2 07 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : B-3 03 . ... : G-2 07 . ... : F-2 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : B-3 0B . ... : B-2 07 . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : G-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D-2 07 . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : B-3 03 . ... : B-2 07 . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : G-2 07 . ... : F-2 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : G-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : B-2 07 . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : G-3 04 . ... : G-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D-2 07 . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A-3 03 . ... : B-2 07 . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : G-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-4 03 . ... : C-2 07 . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-4 03 . ... : E-2 07 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : C-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C-4 03 . ... : G-1 07 . ... : G-1 02 . ... : ... .. . ... : ... .. . ...
ROW 15 : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : E-2 07 . ... : G#1 02 . ... : ... .. . ... : ... .. . ...
ROW 17 : G-3 0C . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : C-2 07 . ... : A-1 02 . ... : ... .. . ... : ... .. . ...
ROW 19 : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : C-2 07 . ... : C#2 00 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : B-1 07 . ... : E-2 02 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-3 03 . ... : A#1 07 . ... : C#2 00 . ... : ... .. . ... : ... .. . ...
ROW 1F : G#3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : A-3 03 . ... : F-2 07 . ... : F-1 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-4 03 . ... : A-2 07 . ... : F-2 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : F-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-4 03 . ... : C-2 07 . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C-4 03 . ... : A-2 07 . ... : F-2 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : D-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : F-2 07 . ... : G-1 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : C-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : A-2 07 . ... : B-1 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : C-4 04 . ... : F-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-4 03 . ... : C-2 07 . ... : D-2 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D#4 03 . ... : A-2 07 . ... : B-1 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : E-4 03 . ... : C-2 07 . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : E-4 03 . ... : E-2 07 . ... : G-1 03 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : C-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : E-4 03 . ... : G-1 07 . ... : F#1 03 . ... : ... .. . ... : ... .. . ...
ROW 15 : D-4 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : G#1 07 . ... : F-1 03 . ... : ... .. . ... : ... .. . ...
ROW 17 : C#4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : A-1 07 . ... : E-1 03 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : C#2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : C#4 04 . ... : A-1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : E-1 07 . ... : C-2 00 . ... : ... .. . ... : ... .. . ...
ROW 1D : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G#3 03 . ... : C#2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 07
ROW 00 : D-4 03 . ... : D-2 07 . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D-4 03 . ... : F-2 07 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : D-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-4 03 . ... : A-1 07 . ... : G-1 02 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C-4 03 . ... : F-2 07 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : B-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : G-2 07 . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 09 : B-3 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : B-2 07 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : B-3 04 . ... : G-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-4 03 . ... : D-2 07 . ... : G-1 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D-4 03 . ... : B-2 07 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-4 03 . ... : C-3 07 . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : G-3 0B . ... : G-2 07 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : G-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F#3 0B . ... : F#2 07 . ... : G-1 02 . ... : ... .. . ... : ... .. . ...
ROW 15 : F#3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : F-3 0B . ... : F-2 07 . ... : E-2 00 . ... : ... .. . ... : ... .. . ...
ROW 17 : F-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-3 0B . ... : E-2 07 . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : A#1 08 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : E-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 08
ROW 00 : ... .. . ... : C-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : E-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : C-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : G-1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : E-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : E-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : C-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : G-1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : E-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : C-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : E-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : C-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : G-1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : E-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : C-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : A#1 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  48   6 150 "welcome"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 04 00
ORDER 01 : 01 01 01 00 01
ORDER 02 : 02 02 02 01 02
ORDER 03 : 03 03 03 02 03
ORDER 04 : 04 04 04 03 04

PATTERN 00
ROW 00 : G-3 03 . ... : E-3 07 . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-3 03 . ... : C-3 07 . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : C-3 02 . ... : D-# 03 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : G-2 04 . ... : E-3 02 . ... : 9-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : A-2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : B-2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : C-3 04 . ... : G-3 02 . ... : 3-# 06 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-4 03 . ... : G-3 07 . ... : E-3 02 . ... : 9-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-3 03 . ... : E-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : C-3 02 . ... : 3-# 06 . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : G-2 04 . ... : E-3 02 . ... : 9-# 06 . ... : ... .. . ...
ROW 13 : ... .. . ... : A-2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : B-2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : C-3 04 . ... : G-3 02 . ... : 3-# 06 . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : C-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : B-2 04 . ... : A#3 02 . ... : 9-# 06 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : A#2 04 . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 1B : ... .. . ... : A-2 04 . ... : A-3 02 . ... : 3-# 06 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : F-2 04 . ... : F-3 02 . ... : 9-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : C-2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : C-3 02 . ... : 3-# 06 . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : G-3 03 . ... : E-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A-3 03 . ... : F-3 07 . ... : A-2 02 . ... : 9-# 06 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-3 03 . ... : E-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : C-4 03 . ... : A-3 07 . ... : F-3 02 . ... : 3-# 06 . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : C-4 03 . ... : A-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : C-3 02 . ... : 9-# 06 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-4 03 . ... : A-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : A-2 02 . ... : 3-# 06 . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...

PATTERN 01
ROW 00 : G-3 03 . ... : E-3 07 . ... : F-3 02 . ... : 9-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-3 03 . ... : C-3 07 . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : C-3 02 . ... : 9-# 03 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : G-2 04 . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : A-2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : B-2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : C-3 04 . ... : G-3 02 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-4 03 . ... : G-3 07 . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A-3 03 . ... : E-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : A-2 02 . ... : B-# 06 . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : C-2 04 . ... : C-3 02 . ... : B-# 06 . ... : ... .. . ...
ROW 13 : ... .. . ... : D-2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : E-2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : A-2 04 . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : C-3 02 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : A-3 03 . ... : F-3 07 . ... : F-3 02 . ... : B-# 06 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : A-3 03 . ... : F-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-3 03 . ... : F-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : A-3 03 . ... : F-3 07 . ... : C-4 02 . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : G#3 03 . ... : E-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A-3 03 . ... : F-3 07 . ... : A-3 02 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : B-3 03 . ... : G-3 07 . ... : G-3 02 . ... : B-# 06 . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : A-3 03 . ... : D-3 07 . ... : D-3 02 . ... : B-# 06 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-3 03 . ... : B-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : B-2 02 . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...

PATTERN 02
ROW 00 : C-3 00 . ... : ... .. . ... : G-2 02 . ... : 9-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 03 : ... .. . ... : C-3 04 . ... : C-3 02 . ... : D-# 03 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C-4 03 . ... : ... .. . ... : C-3 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : A-3 03 . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-3 03 . ... : ... .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : C-3 03 . ... : E-3 04 . ... : A#2 02 . ... : 3-# 06 . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : C-3 03 . ... : E-3 04 . ... : B-2 00 . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : A#2 02 . ... : 9-# 06 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : B-2 00 . ... : 3-# 06 . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : D#3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : E-3 04 . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 1B : ... .. . ... : F-3 04 . ... : A-2 02 . ... : 3-# 06 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : A-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : E-1 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : E-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : F-3 04 . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : F-1 09 . ... : F#3 04 . ... : G#2 02 . ... : 9-# 06 . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 29 : ... .. . ... : F#3 04 . ... : G#2 00 . ... : 3-# 06 . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : G#2 02 . ... : 9-# 06 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-2 00 . ... : F#3 04 . ... : ... .. . ... : B-# 03 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : G#2 00 . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : E-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : F-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : G-3 03 . ... : E-3 04 . ... : C-3 02 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-3 03 . ... : E-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : C-4 02 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : E-3 03 . ... : C-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : G-3 03 . ... : E-3 04 . ... : B-2 02 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : G-3 03 . ... : E-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : B-3 02 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-3 03 . ... : C-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : G-3 03 . ... : E-3 04 . ... : A#2 02 . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : G#3 03 . ... : E-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : A#3 02 . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A-3 03 . ... : E-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : A-2 02 . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : D-3 02 . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : G-3 03 . ... : D-3 04 . ... : A-3 02 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-3 03 . ... : D-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : C-4 03 . ... : G-3 04 . ... : G-3 02 . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : G-3 03 . ... : E-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : E-3 03 . ... : B-2 04 . ... : E-3 02 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : D-3 03 . ... : G-2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : E-3 03 . ... : C-3 04 . ... : C-3 02 . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : G-3 03 . ... : C-3 04 . ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : G-2 02 . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : A-2 02 . ... : ... .. . ... : ... .. . ...
ROW 2C : E-3 0B . ... : C-3 0B . ... : B-2 02 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : C-3 02 . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : E-3 0A . ... : C-3 0A . ... : C-2 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : E-3 04 . ... : C-3 04 . ... : ... .. . ... : D-# 03 . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : 9-# 06 . ... : ... .. . ...

TRACK  64   7 150 "theEnd"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01
ORDER 02 : 01 01 01 01 01
ORDER 03 : 01 01 01 01 01

PATTERN 00
ROW 00 : G-3 03 . ... : G-2 07 . ... : G-1 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-3 03 . ... : B-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 03 : ... .. . ... : G-2 07 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 04 : G-3 03 . ... : D-2 07 . ... : D-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-3 03 . ... : B-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 07 : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : G-2 07 . ... : G-1 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 09 : G-3 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : B-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 0B : ... .. . ... : G-2 07 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 0C : G-3 04 . ... : D-2 07 . ... : D-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : B-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G-2 03 . ... : G-2 07 . ... : G-1 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : G-2 03 . ... : B-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 13 : ... .. . ... : G-2 07 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 14 : G-2 03 . ... : D-2 07 . ... : D-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-2 03 . ... : B-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 17 : A-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : G-2 07 . ... : G-1 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 19 : G-2 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : B-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 1B : ... .. . ... : G-2 07 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 1C : G-2 04 . ... : D-2 07 . ... : D-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : B-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-3 03 . ... : G-2 07 . ... : G-1 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : G-3 03 . ... : B-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 23 : ... .. . ... : G-2 07 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 24 : G-3 03 . ... : D-2 07 . ... : D-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : G-3 03 . ... : B-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 27 : A-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : G-2 07 . ... : G-1 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 29 : G-3 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : B-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 2B : ... .. . ... : G-2 07 . ... : ... .. . ... : 5-# 06 . ... : ... .. . ...
ROW 2C : G-3 04 . ... : D-2 07 . ... : D-2 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : G-2 03 . ... : B-2 07 . ... : E-2 00 . ... : 9-# 06 . ... : ... .. . ...
ROW 2F : G-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-3 03 . ... : G-2 07 . ... : G-1 02 . ... : 0-# 06 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G#3 03 . ... : G-1 07 . ... : D-2 00 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A-3 03 . ... : A-1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : B-3 03 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : B-1 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : C-4 0B . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : C-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : C-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C-3 0A . ... : C-1 07 . ... : ... .. . ... : B-# 03 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : C-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  13   8 150 "sfx_moo"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : E-1 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : F-1 09 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  16   3 150 "sfx_wrong"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : A-1 02 . ... : A-2 02 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : A-1 00 . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : A-1 02 . ... : A-2 02 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : A-1 00 . ... : A-2 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  16   3 150 "sfx_chomp"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : F-# 05 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 8-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : C-# 00 . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
